/* General layout */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Prevent scrollbars */
  font-family: sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

/* Top input + button section */
.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* Equal space */
  width: 100%;
  padding: 5px;
  gap: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Individual input fields */
.controls input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* GO button */
.controls button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #0056b3;
}

/* Map takes remaining space */
#map {
  flex: 1;
  width: 100%;
  background-color: #ffffff61;
}

/* Optional container padding if needed */
.container {
  padding-right: 30%;
}

/* Style for Leaflet zoom control container - REMOVE BORDER RADIUS AND SHADOW */
.leaflet-control-zoom {
  /* border-radius: 4px; - REMOVED */
  overflow: hidden;
  /* To contain rounded corners of buttons if we add them later */
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.2); - REMOVED */
  border: none;
  /* Ensure no border on the container */
}

/* Style for individual zoom buttons */
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  border: none;
  /* Ensure no border on the buttons */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

/* Hover effect for zoom buttons */
.leaflet-control-zoom-in:hover,
.leaflet-control-zoom-out:hover {
  background-color: #f0f0f0;
  color: #007bff;
}

/* Focus style for accessibility */
.leaflet-control-zoom-in:focus,
.leaflet-control-zoom-out:focus {
  outline: none;
  box-shadow: 0 0 0 2px #007bff;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
  .controls {
    flex-direction: column; /* Stack input and button on smaller screens */
    padding: 8px; /* Further reduce padding */
    gap: 6px; /* Further reduce gap */
  }

  .controls input[type="text"] {
    flex: none; /* Don't take up all available width when stacked */
    width: 100%;
    margin-bottom: 6px; /* Reduce margin */
    padding: 8px; /* Reduce input padding */
    font-size: 14px; /* Reduce input font size */
  }

  .controls button {
    width: 100%; /* Make the button take full width */
    padding: 8px 12px; /* Reduce button padding */
    font-size: 14px; /* Reduce button font size */
  }

  .container {
    padding-right: 0; /* Remove right padding on mobile */
  }

  .leaflet-control-zoom-in,
  .leaflet-control-zoom-out {
    width: 35px; /* Slightly reduce zoom button size */
    height: 35px;
    line-height: 35px;
    font-size: 20px; /* Reduce zoom button font size */
  }
}

@media (max-width: 480px) {
  .controls input[type="text"] {
    font-size: 12px; /* Further reduce input font size */
    padding: 6px; /* Further reduce input padding */
  }

  .controls button {
    font-size: 12px; /* Further reduce button font size */
    padding: 6px 10px; /* Further reduce button padding */
  }

  .leaflet-control-zoom-in,
  .leaflet-control-zoom-out {
    width: 30px; /* Further reduce zoom button size */
    height: 30px;
    line-height: 30px;
    font-size: 18px; /* Further reduce zoom button font size */
  }
}