<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Floor Plan Navigation</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <link rel="stylesheet" href="./ConvProto.css">
  <style>
    .entrance-tag {
      background-color: white;
      color: black;
      padding: 2px 5px;
      border-radius: 5px;
      font-size: 10px;
      font-weight: bold;
      position: relative; /* To position relative to the marker */
      top: -20px; /* Adjust vertical position */
      left: 10px; /* Adjust horizontal position */
      white-space: nowrap;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
    <div class="controls">
        <h2>Current Location</h2>
        <input type="text" placeholder="Enter your Current Location" id="sourceRoomInput">
        <h2>Destination</h2>
        <input type="text" placeholder="Enter your Destination" id="destinationRoomInput">
        <button onclick="handleGo()">Go</button>
    </div>
    <div id="map-title"></div>
    <p>Navigate to : <span id="floorplan-name-instruction"></span> <br> <small><i>This map shows you navigation within the floor only.</i></small></p>
    <div id="map"></div>
    <script src="./ConvProto2.js" defer></script>
</body>
</html>